{
  "app": {
    "showProfile": true
  },
  "users": [
    {
      "id": "1351151927",
      "firstName": "Minh",
      "lastName": "Tran",
      "username": "minhtranes"
    },
    {
      "id": "6456500785",
      "firstName": "Kha",
      "lastName": "Tran",
      "username": ""
    }
  ],
  "orderManagement": {
        "copyLink": {
            "defaultGroup": "food",
            "defaultMenuApp": "REACT_APP_MENU_WEB_APP",
            "menuAppMappings": [{"app": "REACT_APP_MENU_VI_WEB_APP", "startWiths": "vi"}]
        }
    }
}
